<RCC>
    <qresource prefix="/">
        <file>img/bishop_white.png</file>
        <file>img/dot.png</file>
        <file>img/kill.png</file>
        <file>img/king_black.png</file>
        <file>img/king_white.png</file>
        <file>img/knight_black.png</file>
        <file>img/knight_white.png</file>
        <file>img/pawn_black.png</file>
        <file>img/pawn_white.png</file>
        <file>img/queen_black.png</file>
        <file>img/queen_white.png</file>
        <file>img/rook_black.png</file>
        <file>img/rook_white.png</file>
        <file>img/bishop_black.png</file>
        <file>img/king_white_danger.png</file>
        <file>img/king_black_danger.png</file>
    </qresource>
</RCC>
